#
# Hosts and uBlock Rulesets
# Copyright (C) 2017-2022 Miguel de Moura
#
# Title: Miguel de Moura's uBlock List
# Maintainer: Miguel de Moura
# Home: https://github.com/migueldemoura/ublock-umatrix-rulesets
# License: https://github.com/migueldemoura/ublock-umatrix-rulesets/blob/master/LICENSE.md
#

#-----------------------------------------------------------
#------------------ General Ads & Tracking -----------------
#-----------------------------------------------------------
||accounts.google.com/_/common/diagnostics
||api.academia.edu/v0/pv
||beacons*.gvt*.com/domainreliability
||cloud.digitalocean.com/frontend-metrics/
||cnet.com/g00/
||dash.cloudflare.com/tr/
||developers.cloudflare.com/_cf/analytics.js
||google.com/*/logImpressions
||google.com/*/viewerimpressions
||googleusercontent.com/proxy/*mailtrack.io
||play.google.com/log
||www.amazon.com/ah/ajax/record-impressions
||www.amazon.com/gp/r.html
||www.bloomberg.com/*/xhr/api/v1/collector
||www.instagram.com/ajax/bz
||www.squarespace.com/api/track/
