!
! uBlock & uMatrix Rulesets
! Copyright (C) 2017-2018 Miguel de Moura
!
! Title: migueldemoura's uBlock List
! Maintainer: Miguel de Moura
! Home: https://github.com/migueldemoura/ublock-umatrix-rulesets
! License: https://github.com/migueldemoura/ublock-umatrix-rulesets/blob/master/LICENSE.md
!

!-----------------------------------------------------------
!------------ General Ads & Tracking -----------------------
!-----------------------------------------------------------
||googleusercontent.com/proxy/*mailtrack.io
||accounts.google.com/_/common/diagnostics
||beacons*.gvt*.com/domainreliability
||cloud.digitalocean.com/frontend-metrics/
||google.com/*/logImpressions
||google.com/*/viewerimpressions
||play.google.com/log
||www.amazon.com/ah/ajax/record-impressions
||www.amazon.com/gp/r.html
||www.booking.com/js_tracking
||www.facebook.com/email_open_log_pic.php
||www.instagram.com/ajax/bz


!-----------------------------------------------------------
!------------------------ Facebook -------------------------
!-----------------------------------------------------------

||www.messenger.com/ajax/bz
||www.messenger.com/ajax/mercury/unread_threads
||www.messenger.com/mercury/unseen_thread_ids
||www.messenger.com/rtc/callability

! Breaks search suggestions
||www.facebook.com/ajax/typeahead/search/facebar$important
||www.facebook.com/search/browse/warm/requestargs
||www.facebook.com/typeahead/search/facebar/query$important

||www.facebook.com/ajax/mercury/change_read_status
||www.facebook.com/*notif_t=group_$document,subdocument,important
||www.facebook.com/ajax/bz$important
||www.facebook.com/ajax/notifications/mark_read$important
||www.facebook.com/events/*notif_t=plan_user_invited$document,subdocument,important
||www.facebook.com/ufi/typing
||www.facebook.com/ajax/messaging/typ

||*-edge-chat.facebook.com/active_ping
||*-edge-chat.facebook.com/probe
||*-edge-chat.facebook.com/sub
||www.facebook.com/tr$document
||www.facebook.com/ajax/browse/null_state$important
||www.facebook.com/ajax/litestand/newsfeed_count$important
||www.facebook.com/ajax/mercury/delivery_receipts
||www.facebook.com/ajax/mercury/tabs_presence
||www.facebook.com/ajax/mercury/unread_threads
||www.facebook.com/ajax/notifications/mark_seen
||www.facebook.com/ajax/photos/logging$important
||www.facebook.com/ajax/ssinfeed
||www.facebook.com/ajax/typeahead/groups/mentions_bootstrap$important
||www.facebook.com/ajax/typeahead/groups/photo_mentions_bootstrap$important
||www.facebook.com/ajax/typeahead/record_basic_metrics$important
||www.facebook.com/data/manifest
||www.facebook.com/groupcall/nux
||www.facebook.com/mercury/attachments/video
||www.facebook.com/mercury/unseen_thread_ids
||www.facebook.com/p2p
||www.facebook.com/pages/show_live_insights
||www.facebook.com/privacy/promotion_triggers
||www.facebook.com/pymk/funnel_logging/
||www.facebook.com/react_composer/logging
||www.facebook.com/typeahead/search/facebar/bootload
||www.facebook.com/video/autoplay

! Cards and slideshow from the Discover tab at /groups
www.facebook.com##._27i-
www.facebook.com##[id^=group-discover-lading-]

! "Add Friends to See More Stories" Feed Message
www.facebook.com##[id^="more_pager_pagelet_"]:has-text(Add Friends to See More Stories)

! "Get Messenger on Your Phone" Sidebar Message
www.facebook.com##._1wcc

! "Keep the conversation going from your phone" Message at /messages
www.facebook.com##._s15

! New Feed Post
www.facebook.com###pagelet_composer

www.facebook.com###appsNav
www.facebook.com###createNav
www.facebook.com###event_related_events
www.facebook.com###events_suggestion_pagelet
www.facebook.com###eventsNav
www.facebook.com###fb_stories_card_root
www.facebook.com###feedx_sprouts_container
www.facebook.com###fundraisersNav
www.facebook.com###globalContainer:style(min-height: 0 !important)
www.facebook.com###GroupsRHCSuggestionSection
www.facebook.com###groupsTagBox
www.facebook.com###interestsNav
www.facebook.com###listsNav
www.facebook.com###pagelet_advertiser_panel
www.facebook.com###pagelet_ego_contextual_group
www.facebook.com###pagelet_ego_pane
www.facebook.com###pagelet_export_events_to_calendar
www.facebook.com###pagelet_marketplace_new_user_top_picks_rhc
www.facebook.com###pagelet_reminders > div:style(padding-top: 0 !important)
www.facebook.com###pagelet_rhc_footer
www.facebook.com###pagelet_rhc_ticker_card
www.facebook.com###pagelet_suggested_events
www.facebook.com###pagelet_trending_tags_and_topics
www.facebook.com###pagesNav
www.facebook.com###substream_1
www.facebook.com###suggestedNav
www.facebook.com###video_permalink_related_pagelet
www.facebook.com##.chat_sidebar div:has-text(BUSINESSES FOR YOU)
www.facebook.com##.fbChatSidebar > div:style(height: 43px !important)
www.facebook.com##.home_right_column:style(min-height: 0 !important)
www.facebook.com##.rhcFooter
www.facebook.com##[data-testid=chat_sidebar] div:has(div._ohe)
www.facebook.com##[id^="hyperfeed_story_id_"]:has-text(Only you can see this preview until you run this ad)
www.facebook.com##[id^="hyperfeed_story_id_"]:has-text(Peace Begins With Us)
www.facebook.com##[id^="hyperfeed_story_id_"]:has-text(recently commented on this)
www.facebook.com##[id^="hyperfeed_story_id_"]:has-text(Recommended for you)
www.facebook.com##[id^="hyperfeed_story_id_"]:has-text(Suggested because it's popular on Facebook)
www.facebook.com##[id^="hyperfeed_story_id_"]:has-text(Suggested Post)
www.facebook.com##[id^="hyperfeed_story_id_"]:has-text(— The Facebook Help Team)
www.facebook.com##[id^="more_pager_pagelet_"]:has-text(Do You Want to See More Posts)
www.facebook.com##div[data-story_category="3"]


!-----------------------------------------------------------
!------------------------ Linkedin -------------------------
!-----------------------------------------------------------
! Prevent 'seen' status in Conversations
||www.linkedin.com/voyager/api/messaging/badge?action=markAllItemsAsSeen
||www.linkedin.com/voyager/api/messaging/conversations/
@@||www.linkedin.com/voyager/api/messaging/conversations/*/events

! Prevent 'is typing' status in Conversations
||www.linkedin.com/voyager/api/messaging/conversations?action=typing

||www.linkedin.com/csp/sct
||www.linkedin.com/fizzy/admin
||www.linkedin.com/li/track
||www.linkedin.com/lite/contentsecurity
||www.linkedin.com/lite/rum-track
||www.linkedin.com/lite/ua/error
||www.linkedin.com/mob/tracking
||www.linkedin.com/psettings/tracking
||www.linkedin.com/voyager/api/legoWidgetActionEvents
||www.linkedin.com/voyager/api/legoWidgetImpressionEvents
||www.linkedin.com/voyager/api/mux

! Remove the annoying modal asking for tracking permissions. This appears on every page load
! May also remove other modals
www.linkedin.com###artdeco-modal-outlet
www.linkedin.com##body:style(overflow: scroll !important)

www.linkedin.com##.ad-banner-container
www.linkedin.com##.container-premium
www.linkedin.com##.feed-follows-module
www.linkedin.com##.feed-identity-module__anchored-widget--premium-upsell
www.linkedin.com##.feed-learning-bites-module
www.linkedin.com##.feed-s-follows-module
www.linkedin.com##.feed-s-identity-module__anchored-widget--premium-upsell
www.linkedin.com##.feed-shared-update-v2:has(.feed-shared-actor__description):has-text(Promoted)
www.linkedin.com##.feed-shared-update-v2:has(.feed-shared-header)
www.linkedin.com##.feed-shared-update-v2:has(.feed-shared-top-bar)
www.linkedin.com##.feed-shared-update:has(.feed-shared-actor__description):has-text(Promoted)
www.linkedin.com##.feed-shared-update:has(.feed-shared-header)
www.linkedin.com##.feed-shared-update:has(.feed-shared-top-bar)
www.linkedin.com##.ge-profile-entry-card__card.artdeco-container-card
www.linkedin.com##.jss-upsell
www.linkedin.com##.jymbii-top-applicant-jobs-upsell
www.linkedin.com##.me-wvmp-premium-upsell
www.linkedin.com##.me-wvmp-right-rail
www.linkedin.com##.mn-connections-summary__no-top-border-radius
www.linkedin.com##.nav-footer:style(border: none; margin-top: 0)
www.linkedin.com##.nav-footer:style(margin-top: 0)
www.linkedin.com##.nav-item--spotlight-one
www.linkedin.com##.nt-card-action-row:has-text(Try Premium for free)
www.linkedin.com##.nt-notifications-promo
www.linkedin.com##.org-premium-upsell-module
www.linkedin.com##.pds-course-recommendations
www.linkedin.com##.pds-pcm-progress
www.linkedin.com##.promo-update
www.linkedin.com##.pv-course-recommendations
www.linkedin.com##.pv-dashboard-section
www.linkedin.com##.pv-profile-section.pv-pcm-section
www.linkedin.com##.pv-recent-activity-detail__right-rail
www.linkedin.com##.search-paywall
www.linkedin.com##.search-s-news-module
www.linkedin.com##[data-id^="urn:li:lyndaCourse"]
www.linkedin.com##article.is-sponsored


!-----------------------------------------------------------
!------------------------- Youtube -------------------------
!-----------------------------------------------------------
||googlevideo.com/videogoodput
||www.youtube.com/get_endscreen
||www.youtube.com/get_midroll_info
||www.youtube.com/service_ajax

www.youtube.com##.ytd-popup-container
www.youtube.com###end
www.youtube.com###guide-button
www.youtube.com###related
www.youtube.com##ytd-browse[page-subtype="home"]
www.youtube.com##ytd-guide-section-renderer
www.youtube.com##ytd-guide-signin-promo-renderer
