!
! uBlock Lists
! Copyright (C) 2016 Miguel de Moura
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
!
! Title: migueldemoura's uBlock Lists
! Home: https://github.com/migueldemoura/ublock-lists
! Full License: https://github.com/migueldemoura/ublock-lists/blob/master/LICENSE.md
!

!-----------------------------------------------------------
!------------ General Ads, Analytics & Tracking ------------
!-----------------------------------------------------------
! Mailtrack Gmail
||googleusercontent.com/proxy/*mailtrack.io

! CPanel Ads
###Attracta_SEO-group
###soft_div-group

||beacons*.gvt*.com/domainreliability
||clientmetrics-pa.googleapis.com^
||google.com/*/logImpressions
||google.com/*/viewerimpressions
||gravatar.com^$third-party
||mobilenations.com^
||quantummetric.com^
||servebom.com^$important
||stackcommerce.com^
||stacksocial.com^
||www.amazon.com/ah/ajax/record-impressions
||www.instagram.com/ajax/bz

thehackernews.com##.deal-store
thehackernews.com##a[onclick^=_gaq]


!-----------------------------------------------------------
!-------------------- Fixes/Workarounds --------------------
!-----------------------------------------------------------
@@||googleusercontent.com/proxy/*/linkedin.png^


!-----------------------------------------------------------
!------------------------ Facebook -------------------------
!-----------------------------------------------------------

! Breaks search preview
||www.facebook.com/ajax/bz$important

! Block typing inline alerts in posts
||www.facebook.com/ufi/typing

! Breaks search suggestions
||www.facebook.com/search/browse/warm/requestargs
||www.facebook.com/ajax/typeahead/search/facebar$important
||www.facebook.com/typeahead/search/facebar/query$important

! Prevent opening group posts so as not to trigger the server-side "seen" status.
! Please, manually open the group page instead.
||www.facebook.com/groups/*/*/$document
||www.facebook.com/groups/*/?multi_permalinks=*$document
||www.facebook.com/groups/*/permalink/$document

||*-edge-chat.facebook.com/active_ping
||*-edge-chat.facebook.com/probe
||*-edge-chat.facebook.com/sub
||www.facebook.com/ajax/browse/null_state$important
||www.facebook.com/ajax/groups/mall/mall_post_menu
||www.facebook.com/ajax/litestand/newsfeed_count$important
||www.facebook.com/ajax/mercury/change_read_status
||www.facebook.com/ajax/mercury/delivery_receipts
||www.facebook.com/ajax/mercury/threadlist_info
||www.facebook.com/ajax/mercury/unread_threads
||www.facebook.com/ajax/messaging/typ
||www.facebook.com/ajax/notifications/mark_read$important
||www.facebook.com/ajax/notifications/mark_seen
||www.facebook.com/ajax/photos/logging$important
||www.facebook.com/ajax/ssinfeed
||www.facebook.com/ajax/typeahead/groups/mentions_bootstrap$important
||www.facebook.com/ajax/typeahead/groups/photo_mentions_bootstrap$important
||www.facebook.com/ajax/typeahead/record_basic_metrics
||www.facebook.com/ajax/typeahead/record_basic_metrics$important
||www.facebook.com/api/graphqlbatch
||www.facebook.com/data/manifest
||www.facebook.com/groupcall/nux
||www.facebook.com/mercury/attachments/video
||www.facebook.com/mercury/unseen_thread_ids
||www.facebook.com/p2p
||www.facebook.com/pages/show_live_insights
||www.facebook.com/privacy/promotion_triggers
||www.facebook.com/react_composer/logging
||www.facebook.com/typeahead/search/facebar/bootload
||www.facebook.com/ufi/reaction/tooltip
||www.facebook.com/video/autoplay

! Cards and slideshow from the Discover tab at /groups
www.facebook.com##[id^=group-discover-lading-]
www.facebook.com##._27i-

! "Add Friends to See More Stories" Feed Message
! TODO: Broken when only one post is shown on feed
www.facebook.com##div[id^=more_pager_pagelet] div[id^=more_pager_pagelet]

! "Get Messenger on Your Phone" Sidebar Message
www.facebook.com##._1wcc

! Collapse all visible sideNavs and hide the corresponding "See More..." links
www.facebook.com##.droppableNav > .sideNavItem:style(display: block !important)

! "Good %Time of the Day%, %Name%!" Feed Message
www.facebook.com###u_0_z

! "%Friend% Birthday is %Date%!" Event Message 
www.facebook.com###u_0_1h

! Keep the conversation going from your phone Message at /messages
www.facebook.com##._s15

! New Feed Post
www.facebook.com###pagelet_composer

www.facebook.com###appsNav
www.facebook.com###createNav
www.facebook.com###events_suggestion_pagelet
www.facebook.com###eventsNav
www.facebook.com###feedx_sprouts_container
www.facebook.com###fundraisersNav
www.facebook.com###globalContainer:style(min-height: 0 !important)
www.facebook.com###GroupsRHCSuggestionSection
www.facebook.com###groupsTagBox
www.facebook.com###interestsNav
www.facebook.com###listsNav
www.facebook.com###pagelet_advertiser_panel
www.facebook.com###pagelet_ego_pane
www.facebook.com###pagelet_export_events_to_calendar
www.facebook.com###pagelet_rhc_footer
www.facebook.com###pagelet_suggested_events
www.facebook.com###pagesNav
www.facebook.com###substream_1
www.facebook.com###suggestedNav
www.facebook.com##.droppableNav > li > a[role=button]
www.facebook.com##.fbReminders:style(padding: 0)
www.facebook.com##.fbRemindersThickline
www.facebook.com##.home_right_column:style(min-height: 0 !important)
www.facebook.com##.rhcFooter


!-----------------------------------------------------------
!------------------------- Feedly --------------------------
!-----------------------------------------------------------

! Removes the extra tabs from the sidebar.
! The second line is a hacky solution to the margin problem
feedly.com###feedlyTabs > div:has(#moreTabs)
feedly.com###tagList:style(height: 14px)

feedly.com###proAdModule_part
feedly.com###savedtab
feedly.com###searchBarFX
feedly.com###sideArea
feedly.com##.header.row > h1:style(margin-top: 0)
feedly.com##.secondary.fx-button:style(padding: 10px !important)
feedly.com##.small.primary.fx-button
feedly.com##.widget-related-feeds
feedly.com##button.save-for-later
feedly.com##div.hint


!-----------------------------------------------------------
!------------------------ Linkedin -------------------------
!-----------------------------------------------------------

||www.linkedin.com/csp/sct
||www.linkedin.com/li/track
||www.linkedin.com/lite/contentsecurity
||www.linkedin.com/lite/rum-track
||www.linkedin.com/lite/ua/error
||www.linkedin.com/mob/tracking
||www.linkedin.com/psettings/tracking
||www.linkedin.com/voyager/api/legoWidgetActionEvents
||www.linkedin.com/voyager/api/legoWidgetImpressionEvents

! Feed
www.linkedin.com##div.feed-outlet article

www.linkedin.com##.me-wvmp-premium-upsell
www.linkedin.com##.nav-footer:style(border: none; margin-top: 0)
www.linkedin.com##.nav-item--spotlight-one

! Old system filters
! TODO: Some may still be useful, though some tracking is now a lot more ingenious
||slidesharecdn.com^
||www.linkedin.com/fetch/impressionSubmit
||www.linkedin.com/fizzy/admin
||www.linkedin.com/hp/activity-tracking$document,important
||www.linkedin.com/hp/influencer-entitlement
||www.linkedin.com/hp/trk/failure
||www.linkedin.com/lite/lego-impression-tracking
||www.linkedin.com/lite/secure-web-action-track
||www.linkedin.com/messaging/beacon
||www.linkedin.com/profile/suggested-endorsements-impression
||www.linkedin.com/wvmx/profile/tracking
||www.linkedin.com/you/guidededit


!-----------------------------------------------------------
!------------------------- Youtube -------------------------
!-----------------------------------------------------------

||www.youtube.com/get_endscreen
||www.youtube.com/get_midroll_info

! New page
! Related
www.youtube.com###related
! Bottom right buttons - feedback and go back to old style
www.youtube.com###extra-buttons
! Comments
www.youtube.com###comments

www.youtube.com###appbar-guide-button
www.youtube.com###appbar-guide-menu
www.youtube.com###appbar-nav
www.youtube.com###feed
www.youtube.com###search-secondary-col-contents
www.youtube.com###watch-discussion
www.youtube.com###watch7-sidebar
