!
! uBlock Lists
! Copyright (C) 2017 Miguel de Moura
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
!
! Title: migueldemoura's uBlock Lists
! Home: https://github.com/migueldemoura/ublock-lists
! Full License: https://github.com/migueldemoura/ublock-lists/blob/master/LICENSE.md
!

!-----------------------------------------------------------
!------------ General Ads, Analytics & Tracking ------------
!-----------------------------------------------------------
! Mailtrack Gmail
||googleusercontent.com/proxy/*mailtrack.io

! CPanel Ads
###Attracta_SEO-group
###soft_div-group

||beacons*.gvt*.com/domainreliability
||google.com/*/logImpressions
||google.com/*/viewerimpressions
||gravatar.com^$third-party
||servebom.com^$important
||www.amazon.com/ah/ajax/record-impressions
||www.instagram.com/ajax/bz

thehackernews.com##.deal-store
thehackernews.com##a[onclick^=_gaq]


!-----------------------------------------------------------
!-------------------- Fixes/Workarounds --------------------
!-----------------------------------------------------------
@@||googleusercontent.com/proxy/*/linkedin.png^


!-----------------------------------------------------------
!------------------------ Facebook -------------------------
!-----------------------------------------------------------
! Breaks search suggestions
||www.facebook.com/ajax/typeahead/search/facebar$important
||www.facebook.com/search/browse/warm/requestargs
||www.facebook.com/typeahead/search/facebar/query$important

! Prevent 'seen' status in Messenger
||www.facebook.com/ajax/mercury/change_read_status

! Prevent 'seen' status in Group Posts
||www.facebook.com/*notif_t=group_$document,subdocument,important
||www.facebook.com/ajax/bz$important
||www.facebook.com/ajax/notifications/mark_read$important

! Prevent 'seen' status in Events
! Extreme, blocks all event pageloads
!||www.facebook.com/events/$document,subdocument,important
! Notification-based, seen status can still be triggered by clicking on a link to the event
||www.facebook.com/events/*notif_t=plan_user_invited$document,subdocument,important

! Prevent 'is typing' status
! Posts
||www.facebook.com/ufi/typing
! Messenger
||www.facebook.com/ajax/messaging/typ

||*-edge-chat.facebook.com/active_ping
||*-edge-chat.facebook.com/probe
||*-edge-chat.facebook.com/sub
||www.facebook.com/ajax/browse/null_state$important
||www.facebook.com/ajax/litestand/newsfeed_count$important
||www.facebook.com/ajax/mercury/delivery_receipts
||www.facebook.com/ajax/mercury/unread_threads
||www.facebook.com/ajax/notifications/mark_seen
||www.facebook.com/ajax/photos/logging$important
||www.facebook.com/ajax/ssinfeed
||www.facebook.com/ajax/typeahead/groups/mentions_bootstrap$important
||www.facebook.com/ajax/typeahead/groups/photo_mentions_bootstrap$important
||www.facebook.com/ajax/typeahead/record_basic_metrics$important
||www.facebook.com/data/manifest
||www.facebook.com/groupcall/nux
||www.facebook.com/mercury/attachments/video
||www.facebook.com/mercury/unseen_thread_ids
||www.facebook.com/p2p
||www.facebook.com/pages/show_live_insights
||www.facebook.com/privacy/promotion_triggers
||www.facebook.com/react_composer/logging
||www.facebook.com/typeahead/search/facebar/bootload
||www.facebook.com/video/autoplay

! Cards and slideshow from the Discover tab at /groups
www.facebook.com##._27i-
www.facebook.com##[id^=group-discover-lading-]

! "Add Friends to See More Stories" Feed Message
www.facebook.com##div[id^=more_pager_pagelet] div[id^=more_pager_pagelet]

! "Get Messenger on Your Phone" Sidebar Message
www.facebook.com##._1wcc

! "Keep the conversation going from your phone" Message at /messages
www.facebook.com##._s15

! New Feed Post
www.facebook.com###pagelet_composer

www.facebook.com##.fbReminders:style(padding: 0)
www.facebook.com##.fbRemindersThickline
www.facebook.com##.home_right_column:style(min-height: 0 !important)
www.facebook.com##.rhcFooter
www.facebook.com###appsNav
www.facebook.com###createNav
www.facebook.com###event_related_events
www.facebook.com###events_suggestion_pagelet
www.facebook.com###eventsNav
www.facebook.com###feedx_sprouts_container
www.facebook.com###fundraisersNav
www.facebook.com###globalContainer:style(min-height: 0 !important)
www.facebook.com###GroupsRHCSuggestionSection
www.facebook.com###groupsTagBox
www.facebook.com###interestsNav
www.facebook.com###listsNav
www.facebook.com###pagelet_advertiser_panel
www.facebook.com###pagelet_ego_pane
www.facebook.com###pagelet_export_events_to_calendar
www.facebook.com###pagelet_rhc_footer
www.facebook.com###pagelet_suggested_events
www.facebook.com###pagesNav
www.facebook.com###substream_1
www.facebook.com###suggestedNav


!-----------------------------------------------------------
!------------------------- Feedly --------------------------
!-----------------------------------------------------------
feedly.com##.primary.pro.small
feedly.com##.selectorNewMarker
feedly.com##.widget-related-feeds.widget


!-----------------------------------------------------------
!------------------------ Linkedin -------------------------
!-----------------------------------------------------------
! Prevent 'seen' status in Conversations
||www.linkedin.com/voyager/api/messaging/badge?action=markAllItemsAsSeen
||www.linkedin.com/voyager/api/messaging/conversations/
@@||www.linkedin.com/voyager/api/messaging/conversations/*/events

! Prevent 'is typing' status in Conversations
||www.linkedin.com/voyager/api/messaging/conversations?action=typing

||www.linkedin.com/csp/sct
||www.linkedin.com/fizzy/admin
||www.linkedin.com/li/track
||www.linkedin.com/lite/contentsecurity
||www.linkedin.com/lite/rum-track
||www.linkedin.com/lite/ua/error
||www.linkedin.com/mob/tracking
||www.linkedin.com/psettings/tracking
||www.linkedin.com/voyager/api/legoWidgetActionEvents
||www.linkedin.com/voyager/api/legoWidgetImpressionEvents
||www.linkedin.com/voyager/api/mux

www.linkedin.com##.container-premium
www.linkedin.com##.feed-s-follows-module
www.linkedin.com##.feed-s-identity-module__anchored-widget--premium-upsell
www.linkedin.com##.ge-profile-entry-card__card.artdeco-container-card
www.linkedin.com##.jss-upsell
www.linkedin.com##.jymbii-top-applicant-jobs-upsell
www.linkedin.com##.me-wvmp-premium-upsell
www.linkedin.com##.me-wvmp-right-rail
www.linkedin.com##.nav-footer:style(border: none; margin-top: 0)
www.linkedin.com##.nav-item--spotlight-one
www.linkedin.com##.org-premium-upsell-module
www.linkedin.com##.promo-update
www.linkedin.com##.pv-course-recommendations
www.linkedin.com##.pv-profile-section.pv-pcm-section
www.linkedin.com##.pv-recent-activity-detail__right-rail
www.linkedin.com##article:has-text(commented on this)
www.linkedin.com##article:has-text(Jobs recommended for you)
www.linkedin.com##article:has-text(liked this)
www.linkedin.com##article:has-text(likes this)
www.linkedin.com##article:has-text(new connection made in your network)
www.linkedin.com##article:has-text(new connections made in your network)
www.linkedin.com##article:has-text(People like you are learning)
www.linkedin.com##article:has-text(People like you are watching)
www.linkedin.com##article:has-text(People you may know)
www.linkedin.com##article:has-text(Suggested)
www.linkedin.com##article:has-text(Trending)
www.linkedin.com##article:has-text(was mentioned in the news)
www.linkedin.com##article:has-text(Popular course at your company)


!-----------------------------------------------------------
!------------------------- Youtube -------------------------
!-----------------------------------------------------------
||www.youtube.com/get_endscreen
||www.youtube.com/get_midroll_info
||www.youtube.com/share_ajax
||www.youtube.com/youtubei/v1/log_interaction

! New page
! Related
www.youtube.com###related
! Bottom right buttons - feedback and go back to old style
www.youtube.com###extra-buttons

www.youtube.com###appbar-guide-button
www.youtube.com###appbar-guide-menu
www.youtube.com###appbar-nav
www.youtube.com###feed
www.youtube.com###search-secondary-col-contents
www.youtube.com###watch7-sidebar
